{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-app-c18","appId":"1:278641710011:android:4329bb21414b334ce56a9e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"evently-app-c18","appId":"1:278641710011:ios:478a375347089504e56a9e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-app-c18","configurations":{"android":"1:278641710011:android:4329bb21414b334ce56a9e","ios":"1:278641710011:ios:478a375347089504e56a9e"}}}}}}